<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">

<head>
  <title>文心雕龍目錄</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <style type="text/css">
  @font-face {
    src: url(OEBPS/NotoSerifSC-Medium.otf);
    font-family: "Noto Serif SC Medium";
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
  }
  html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
   body {
     font-family: "Noto Serif SC Medium", serif;
     font-size: 110%;
     line-height: 1.7;
     padding-left: 0;
     padding-right: 0;
     text-align: left;
     writing-mode: vertical-rl;
     -epub-writing-mode: vertical-rl;
     -webkit-writing-mode: vertical-rl;
     line-break: auto;
     -webkit-line-break: auto;
   }
   .calibre {
     text-align: justify;
     width: 100%;
     padding: 0;
     margin: 0;
   }
   @media screen and (max-device-width: 480px) {
     .calibre {
       text-align: justify;
       margin-left: auto;
       margin-right: auto;
       width: 87.36%;
       padding-left: 1.82%;
       padding-right: 1.82%;
     }
   }
  li {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    color: red;
  }
  </style>
</head>

<body id="calibre_generated_inline_toc" class="calibre">

  <h2>文心雕龍目錄</h2>

  <ul class="level1">

    <li><a href="OEBPS/Text/001.html#toc_1">原道第一</a></li>

    <li><a href="OEBPS/Text/002.html#toc_1">徵聖第二</a></li>

    <li><a href="OEBPS/Text/003.html#toc_1">宗經第三</a></li>

    <li><a href="OEBPS/Text/004.html#toc_1">正緯第四</a></li>

    <li><a href="OEBPS/Text/005.html#toc_1">辨騷第五</a></li>

    <li><a href="OEBPS/Text/006.html#toc_1">明詩第六</a></li>

    <li><a href="OEBPS/Text/007.html#toc_1">樂府第七</a></li>

    <li><a href="OEBPS/Text/008.html#toc_1">詮賦第八</a></li>

    <li><a href="OEBPS/Text/009.html#toc_1">頌讚第九</a></li>

    <li><a href="OEBPS/Text/010.html#toc_1">祝盟第十</a></li>

    <li><a href="OEBPS/Text/011.html#toc_1">銘箴第十一</a></li>

    <li><a href="OEBPS/Text/012.html#toc_1">誄碑第十二</a></li>

    <li><a href="OEBPS/Text/013.html#toc_1">哀弔第十三</a></li>

    <li><a href="OEBPS/Text/014.html#toc_1">雜文第十四</a></li>

    <li><a href="OEBPS/Text/015.html#toc_1">諧隱第十五</a></li>

    <li><a href="OEBPS/Text/016.html#toc_1">史傳第十六</a></li>

    <li><a href="OEBPS/Text/017.html#toc_1">諸子第十七</a></li>

    <li><a href="OEBPS/Text/018.html#toc_1">論說第十八</a></li>

    <li><a href="OEBPS/Text/019.html#toc_1">詔策第十九</a></li>

    <li><a href="OEBPS/Text/020.html#toc_1">檄移第二十</a></li>

    <li><a href="OEBPS/Text/021.html#toc_1">封禪第二十一</a></li>

    <li><a href="OEBPS/Text/022.html#toc_1">章表第二十二</a></li>

    <li><a href="OEBPS/Text/023.html#toc_1">奏啟第二十三</a></li>

    <li><a href="OEBPS/Text/024.html#toc_1">議對第二十四</a></li>

    <li><a href="OEBPS/Text/025.html#toc_1">書記第二十五</a></li>

    <li><a href="OEBPS/Text/026.html#toc_1">神思第二十六</a></li>

    <li><a href="OEBPS/Text/027.html#toc_1">體性第二十七</a></li>

    <li><a href="OEBPS/Text/028.html#toc_1">風骨第二十八</a></li>

    <li><a href="OEBPS/Text/029.html#toc_1">通變第二十九</a></li>

    <li><a href="OEBPS/Text/030.html#toc_1">定勢第三十</a></li>

    <li><a href="OEBPS/Text/031.html#toc_1">情采第三十一</a></li>

    <li><a href="OEBPS/Text/032.html#toc_1">鎔裁第三十二</a></li>

    <li><a href="OEBPS/Text/033.html#toc_1">聲律第三十三</a></li>

    <li><a href="OEBPS/Text/034.html#toc_1">章句第三十四</a></li>

    <li><a href="OEBPS/Text/035.html#toc_1">麗辭第三十五</a></li>

    <li><a href="OEBPS/Text/036.html#toc_1">比興第三十六</a></li>

    <li><a href="OEBPS/Text/037.html#toc_1">夸飾第三十七</a></li>

    <li><a href="OEBPS/Text/038.html#toc_1">事類第三十八</a></li>

    <li><a href="OEBPS/Text/039.html#toc_1">練字第三十九</a></li>

    <li><a href="OEBPS/Text/040.html#toc_1">隱秀第四十</a></li>

    <li><a href="OEBPS/Text/041.html#toc_1">指瑕第四十一</a></li>

    <li><a href="OEBPS/Text/042.html#toc_1">養氣第四十二</a></li>

    <li><a href="OEBPS/Text/043.html#toc_1">附會第四十三</a></li>

    <li><a href="OEBPS/Text/044.html#toc_1">總術第四十四</a></li>

    <li><a href="OEBPS/Text/045.html#toc_1">時序第四十五</a></li>

    <li><a href="OEBPS/Text/046.html#toc_1">物色第四十六</a></li>

    <li><a href="OEBPS/Text/047.html#toc_1">才略第四十七</a></li>

    <li><a href="OEBPS/Text/048.html#toc_1">知音第四十八</a></li>

    <li><a href="OEBPS/Text/049.html#toc_1">程器第四十九</a></li>

    <li><a href="OEBPS/Text/050.html#toc_1">序志第五十</a></li>

  </ul>

</body>

</html>
