<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uTYxUxj8FQqUHKlf6ACUSyB">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>文心雕龍</dc:title>
    <dc:creator opf:role="aut" opf:file-as="南朝梁·劉勰">南朝梁·劉勰</dc:creator>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:identifier id="uTYxUxj8FQqUHKlf6ACUSyB" opf:scheme="uuid">uTYxUxj8FQqUHKlf6ACUSyB</dc:identifier>
    <dc:description>&lt;div&gt;
&lt;p&gt;本電子書基於「漢川草廬」重製電子版。&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:contributor opf:role="bkp">calibre (6.8.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:subject>古籍</dc:subject>
    <dc:subject>集部</dc:subject>
    <dc:subject>文集</dc:subject>
    <dc:subject>劉勰</dc:subject>
    <dc:language>zh</dc:language>
    <dc:identifier opf:scheme="calibre">3922ca29-9d6a-4fd0-8e6d-373bcbdc9a7f</dc:identifier>
    <meta name="calibre:title_sort" content="文心雕龍"/>
    <meta name="calibre:author_link_map" content="{&quot;南朝梁·劉勰&quot;: &quot;&quot;}"/>
    <meta name="calibre:series" content="文集"/>
    <meta name="calibre:series_index" content="1.0"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:rating" content="10.0"/>
  </metadata>
  <manifest>
    <item id="id0" href="Text/001.html" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/002.html" media-type="application/xhtml+xml"/>
    <item id="id2" href="Text/003.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="Text/004.html" media-type="application/xhtml+xml"/>
    <item id="id4" href="Text/005.html" media-type="application/xhtml+xml"/>
    <item id="id5" href="Text/006.html" media-type="application/xhtml+xml"/>
    <item id="id6" href="Text/007.html" media-type="application/xhtml+xml"/>
    <item id="id7" href="Text/008.html" media-type="application/xhtml+xml"/>
    <item id="id8" href="Text/009.html" media-type="application/xhtml+xml"/>
    <item id="id9" href="Text/010.html" media-type="application/xhtml+xml"/>
    <item id="id10" href="Text/011.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="Text/012.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="Text/013.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/014.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="Text/015.html" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/016.html" media-type="application/xhtml+xml"/>
    <item id="id16" href="Text/017.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="Text/018.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="Text/019.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="Text/020.html" media-type="application/xhtml+xml"/>
    <item id="id20" href="Text/021.html" media-type="application/xhtml+xml"/>
    <item id="id21" href="Text/022.html" media-type="application/xhtml+xml"/>
    <item id="id22" href="Text/023.html" media-type="application/xhtml+xml"/>
    <item id="id23" href="Text/024.html" media-type="application/xhtml+xml"/>
    <item id="id24" href="Text/025.html" media-type="application/xhtml+xml"/>
    <item id="id25" href="Text/026.html" media-type="application/xhtml+xml"/>
    <item id="id26" href="Text/027.html" media-type="application/xhtml+xml"/>
    <item id="id27" href="Text/028.html" media-type="application/xhtml+xml"/>
    <item id="id28" href="Text/029.html" media-type="application/xhtml+xml"/>
    <item id="id29" href="Text/030.html" media-type="application/xhtml+xml"/>
    <item id="id30" href="Text/031.html" media-type="application/xhtml+xml"/>
    <item id="id31" href="Text/032.html" media-type="application/xhtml+xml"/>
    <item id="id32" href="Text/033.html" media-type="application/xhtml+xml"/>
    <item id="id33" href="Text/034.html" media-type="application/xhtml+xml"/>
    <item id="id34" href="Text/035.html" media-type="application/xhtml+xml"/>
    <item id="id35" href="Text/036.html" media-type="application/xhtml+xml"/>
    <item id="id36" href="Text/037.html" media-type="application/xhtml+xml"/>
    <item id="id37" href="Text/038.html" media-type="application/xhtml+xml"/>
    <item id="id38" href="Text/039.html" media-type="application/xhtml+xml"/>
    <item id="id39" href="Text/040.html" media-type="application/xhtml+xml"/>
    <item id="id40" href="Text/041.html" media-type="application/xhtml+xml"/>
    <item id="id41" href="Text/042.html" media-type="application/xhtml+xml"/>
    <item id="id42" href="Text/043.html" media-type="application/xhtml+xml"/>
    <item id="id43" href="Text/044.html" media-type="application/xhtml+xml"/>
    <item id="id44" href="Text/045.html" media-type="application/xhtml+xml"/>
    <item id="id45" href="Text/046.html" media-type="application/xhtml+xml"/>
    <item id="id46" href="Text/047.html" media-type="application/xhtml+xml"/>
    <item id="id47" href="Text/048.html" media-type="application/xhtml+xml"/>
    <item id="id48" href="Text/049.html" media-type="application/xhtml+xml"/>
    <item id="id49" href="Text/050.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="boilerplate.css" href="Styles/boilerplate.css" media-type="text/css"/>
    <item id="Layout01.css" href="Styles/Layout01.css" media-type="text/css"/>
    <item href="OEBPS/cover.jpg" id="cover" media-type="image/jpeg"/>
    <item id="fsung-2" href="FSung-2.ttf" media-type="application/x-font-truetype"/>
    <item id="fsung-f" href="FSung-F.ttf" media-type="application/x-font-truetype"/>
    <item id="noto-sc" href="NotoSerifSC-Medium.otf" media-type="application/vnd.ms-opentype"/>
    <item id="main.js" href="Styles/main.js" media-type="application/javascript"/>
  </manifest>
  <spine toc="ncx" page-progression-direction="rtl">
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
  </spine>
  <guide>
    </guide>
</package>
