<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="urn:uuid:c15117f7-8d61-5518-8022-380af14d8d55"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (6.8.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>文心雕龍</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>原道第一</text>
      </navLabel>
      <content src="Text/001.html#toc_1"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>徵聖第二</text>
      </navLabel>
      <content src="Text/002.html#toc_1"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>宗經第三</text>
      </navLabel>
      <content src="Text/003.html#toc_1"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>正緯第四</text>
      </navLabel>
      <content src="Text/004.html#toc_1"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>辨騷第五</text>
      </navLabel>
      <content src="Text/005.html#toc_1"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>明詩第六</text>
      </navLabel>
      <content src="Text/006.html#toc_1"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>樂府第七</text>
      </navLabel>
      <content src="Text/007.html#toc_1"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>詮賦第八</text>
      </navLabel>
      <content src="Text/008.html#toc_1"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>頌讚第九</text>
      </navLabel>
      <content src="Text/009.html#toc_1"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>祝盟第十</text>
      </navLabel>
      <content src="Text/010.html#toc_1"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>銘箴第十一</text>
      </navLabel>
      <content src="Text/011.html#toc_1"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>誄碑第十二</text>
      </navLabel>
      <content src="Text/012.html#toc_1"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>哀弔第十三</text>
      </navLabel>
      <content src="Text/013.html#toc_1"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>雜文第十四</text>
      </navLabel>
      <content src="Text/014.html#toc_1"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>諧隱第十五</text>
      </navLabel>
      <content src="Text/015.html#toc_1"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>史傳第十六</text>
      </navLabel>
      <content src="Text/016.html#toc_1"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>諸子第十七</text>
      </navLabel>
      <content src="Text/017.html#toc_1"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>論說第十八</text>
      </navLabel>
      <content src="Text/018.html#toc_1"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>詔策第十九</text>
      </navLabel>
      <content src="Text/019.html#toc_1"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>檄移第二十</text>
      </navLabel>
      <content src="Text/020.html#toc_1"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>封禪第二十一</text>
      </navLabel>
      <content src="Text/021.html#toc_1"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>章表第二十二</text>
      </navLabel>
      <content src="Text/022.html#toc_1"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>奏啟第二十三</text>
      </navLabel>
      <content src="Text/023.html#toc_1"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>議對第二十四</text>
      </navLabel>
      <content src="Text/024.html#toc_1"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>書記第二十五</text>
      </navLabel>
      <content src="Text/025.html#toc_1"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>神思第二十六</text>
      </navLabel>
      <content src="Text/026.html#toc_1"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>體性第二十七</text>
      </navLabel>
      <content src="Text/027.html#toc_1"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>風骨第二十八</text>
      </navLabel>
      <content src="Text/028.html#toc_1"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>通變第二十九</text>
      </navLabel>
      <content src="Text/029.html#toc_1"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>定勢第三十</text>
      </navLabel>
      <content src="Text/030.html#toc_1"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>情采第三十一</text>
      </navLabel>
      <content src="Text/031.html#toc_1"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>鎔裁第三十二</text>
      </navLabel>
      <content src="Text/032.html#toc_1"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>聲律第三十三</text>
      </navLabel>
      <content src="Text/033.html#toc_1"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>章句第三十四</text>
      </navLabel>
      <content src="Text/034.html#toc_1"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>麗辭第三十五</text>
      </navLabel>
      <content src="Text/035.html#toc_1"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>比興第三十六</text>
      </navLabel>
      <content src="Text/036.html#toc_1"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>夸飾第三十七</text>
      </navLabel>
      <content src="Text/037.html#toc_1"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>事類第三十八</text>
      </navLabel>
      <content src="Text/038.html#toc_1"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>練字第三十九</text>
      </navLabel>
      <content src="Text/039.html#toc_1"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>隱秀第四十</text>
      </navLabel>
      <content src="Text/040.html#toc_1"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>指瑕第四十一</text>
      </navLabel>
      <content src="Text/041.html#toc_1"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>養氣第四十二</text>
      </navLabel>
      <content src="Text/042.html#toc_1"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>附會第四十三</text>
      </navLabel>
      <content src="Text/043.html#toc_1"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>總術第四十四</text>
      </navLabel>
      <content src="Text/044.html#toc_1"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>時序第四十五</text>
      </navLabel>
      <content src="Text/045.html#toc_1"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>物色第四十六</text>
      </navLabel>
      <content src="Text/046.html#toc_1"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>才略第四十七</text>
      </navLabel>
      <content src="Text/047.html#toc_1"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>知音第四十八</text>
      </navLabel>
      <content src="Text/048.html#toc_1"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49">
      <navLabel>
        <text>程器第四十九</text>
      </navLabel>
      <content src="Text/049.html#toc_1"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50">
      <navLabel>
        <text>序志第五十</text>
      </navLabel>
      <content src="Text/050.html#toc_1"/>
    </navPoint>
  </navMap>
</ncx>
